#+OPTIONS: toc:nil tex:t H:6 date:t author:nil tags:nil num:nil
#+OPTIONS: html5-fancy:t
#+OPTIONS: html-link-use-abs-url:nil html-postamble:auto
#+OPTIONS: html-preamble:t html-scripts:t html-style:t
#+STARTUP: hideblocks
#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport deprecated
#+PROPERTY: header-args :session dewax :results silent :exports both :eval never-export :comments link
#+PROPERTY: header-args:ipython :shebang "#!/usr/bin/env python" :session dewax
#+PROPERTY: header-args:R :shebang "#!/usr/bin/env R" :session dewax
#
#+LATEX_HEADER: \usepackage{natbib}
#+LATEX_HEADER: \usepackage[nomarkers,figuresonly]{endfloat}
#+title: Analysis of dataset in Jackson et. al. 2019


* Introduction
The dataset is in Yeast and have the metadata of different growth factors as well as different perturbations.


* Analysis pipeline

** Analysis setup

Initialize a reasonable python session.
#+name: initiate-sc-session
#+begin_src ipython :exports code :results silent :noweb yes
%matplotlib tk
%load_ext autoreload
%autoreload 2
<<initialize-ob-ipython-session>>
<<load-ob-ipython-libraries>>
<<set-ob-ipython-default-plot-configs>>
<<get-branch-in-git>>
gitbranch = os.path.join(gitbranch, 'Jackson2019')
import scanpy.api as sc
import scprocessing.plotting.anndata as scpl
from tabulate import tabulate
figdir = os.path.join("..", "img", gitbranch)
datadir = os.path.join("..", "data", gitbranch)
sc.settings.figdir = figdir
sc.settings.file_format_figs = "svg"

import scprocessing.pipeline as scpipe
import scprocessing.preprocessing as scpp
import scprocessing.preprocessing.Svensson2019 as Svensson2019
import scprocessing.plotting.anndata as scpl
import dewakss.decomposition as dede
import dewakss.denoise as dewakss
#+end_src

* All cells

** extract statistics and preprocess

#+name: load-data
#+begin_src ipython
adata = sc.read(os.path.join(datadir, "loaded_data.h5ad"))
genesets = {"RTG1_1": ["RTG1", "CIT1", "CIT2"],
            "RTG1_2": ["CIT2", "IDP1", "RTG3"],
            "RTG3_1": ["PYC1", "PYC2", "RTG3"],
            "RTG3_2": ["RTG1", "PYC1", "RTG3"],
            "GCN4_1": ["GCN4", "ARG4", "RIB5"],
            "GCN4_2": ["LYS1", "LYS2", "CPA2"],
            "CC1": ["CLB1", 'CLB5', 'SIC1'],
            "CC2": ['SIC1', 'CLB1', 'SWI5'],
            "CC3": ['CDC6', 'SWI5', 'SIC1'],
            "CC4": ['SIC1', 'CDC20', 'CLB1']}
#+end_src

#+name: add-statistics
#+begin_src ipython
adata.obs['n_counts'] = adata.X.sum(axis=1).A1
adata.obs['n_genes'] = adata.X.astype(bool).sum(axis=1).A1
#+end_src

#+name: plot-count-distribution
#+begin_src ipython :results output drawer replace
fig, ax = plt.subplots(nrows=1, ncols=1, figsize=(6, 4), dpi=150, facecolor='w', edgecolor='k')
ax.scatter(adata.obs['n_genes'], adata.obs['n_counts'], cmap='viridis', alpha=1, s=10)
ncu = np.percentile(adata.obs['n_counts'], 99.5)
# ncl = np.percentile(adata.obs['n_counts'], 1)

ngu = np.percentile(adata.obs['n_genes'], 99.5)
# ngl = np.percentile(adata.obs['n_genes'], 1)

xl = ax.get_xlim()
yl = ax.get_ylim()
ax.hlines(ncu, *xl, linestyles='--')
# ax.hlines(ncl, *xl, linestyles='--')
ax.vlines(ngu, *yl, linestyles='--')
# ax.vlines(ngl, *yl, linestyles='--')
ax.set_xlim(*xl)
ax.set_ylim(*yl)
# ax.set_xscale('log')
# ax.set_yscale('log')
xl = ax.get_xlim()
yl = ax.get_ylim()
ax.set_title('')
ax.set_xlabel('# genes')
ax.set_ylabel('UMI count')
ax.set_title('cell UMI and gene counts')
ax.grid(which='both')
sns.despine()
fig.tight_layout()

fname='count_distribution_cell_vs_genes_'
fdir = os.path.join(figdir, 'statistics')
fnames = scpl.save_figure(fig, fdir, fname=fname)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-count-distribution
:results:
[[file:../img/master/Jackson2019/statistics/count_distribution_cell_vs_genes_figure.png]]
:end:

#+name: filter-cell-data
#+begin_src ipython
adata.layers['counts'] = adata.X.copy()
ncu = np.percentile(adata.obs['n_counts'], 99.5)
ngu = np.percentile(adata.obs['n_genes'], 99.5)
cell_filter = ((adata.obs['n_genes'] < ngu) & (adata.obs['n_counts'] < ncu)).values
adata = adata[cell_filter, :].copy()

# adata = adata[adata.obs['Condition'] == 'YPD', :]

sc.pp.filter_genes(adata, min_counts=30)
sc.pp.filter_genes(adata, min_cells=30)
# sc.pp.normalize_per_cell(adata, counts_per_cell_after=np.median(adata.obs['n_counts']))
sc.pp.normalize_per_cell(adata)
scpp.ftt(adata)
adata.raw = adata
#+end_src

First lets check if the dataset is highly enriched for zero counts given our assumptions of negative binomial distribution. I'm using the approach of cite:Svensson2019 where red line indicate our predicted distribution and with fitting of the model of over dispersion. The parameter \(\phi\) is fitted to the data. The first plot (left) plots the variance versus mean of the observed data compared to the predicted and the second plot (right) plots the probability of zeros given for our data compared to the predicted.
#+name: check-basic-stats
#+begin_src ipython :results output drawer replace
adata = Svensson2019.add_statistics(adata, use_layer='counts', copy=True)
fig, ax = Svensson2019.stats_vs_mean(scatter_data = adata.var[['mean_', 'var_', 'frac_zero']], phi_vec=adata.uns['phi_hat'], logrange=(-4,3))

fdir = os.path.join(figdir, 'statistics')
fname = f"NB_statistics_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: check-basic-stats
:results:
[[file:../img/master/Jackson2019/statistics/NB_statistics_figure.png]]
:end:

#+name: plot-nnz-expression-dist
#+begin_src ipython :results output drawer replace
fig, ax, __ = scpl.plot_nnz_expr_distribution(adata)

fname = 'expression_distribution_ftt_'
fdir = os.path.join(figdir, "statistics")
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-nnz-expression-dist
:results:
[[file:../img/master/Jackson2019/statistics/expression_distribution_ftt_figure.png]]
:end:

** Optimal PCA

#+name: find-optimal-n-pcs
#+begin_src ipython
from sklearn.decomposition import TruncatedSVD

DeTSVD = dede.decomposition_wrapper(TruncatedSVD)
rescaler = {sc.pp.normalize_per_cell: {"counts_per_cell_after": None, "copy": True}, scpp.ftt: {'copy': True}}
dpca = DeTSVD(strategy='binomial', rescaler=rescaler, n_components=50, subsample=None, test_size=None)

dpca.fit(adata.layers['counts'].copy())
#+end_src

#+name: select-optimal-n_pca
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(12,8), constrained_layout=True)
ax = fig.subplots(2, 2, sharex=True).flatten()

optimalpcs = dpca.optimal_
ax[0].plot(dpca.rank_range, dpca.r2_)
ax[0].grid()
ax[0].axvline(optimalpcs, color='k', linestyle='--')
# ax[0].set_xlabel('n PCs')
ax[0].set_ylabel(r'$R^2$')

ax[1].plot(dpca.rank_range, dpca.mse_)
ax[1].grid()
ax[1].axvline(optimalpcs, color='k', linestyle='--')
# ax[1].set_xlabel('n PCs')
ax[1].set_ylabel('MSE')

ax[2].plot(dpca.rank_range, dpca.explained_variance_ratio_[dpca.rank_range])
ax[2].grid()
ax[2].axvline(optimalpcs, color='k', linestyle='--')
ax[2].set_xlabel('n PCs')
ax[2].set_ylabel('EV')

ax[3].plot(dpca.rank_range, np.cumsum(dpca.explained_variance_ratio_[dpca.rank_range]))
ax[3].grid()
ax[3].axvline(optimalpcs, color='k', linestyle='--')
ax[3].set_xlabel('n PCs')
ax[3].set_ylabel('cumsum EV')

sns.despine()
fig.suptitle(f"Jackson2019, Calibrating, n PCs = {optimalpcs}")

fdir = os.path.join(figdir, 'PCA')
fname = f"selecting_npcs_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: select-optimal-n_pca
:results:
[[file:../img/master/Jackson2019/PCA/selecting_npcs_figure.png]]
:end:

** Simple Clustering and overview

#+name: calculate-pipeline
#+begin_src ipython
sc.pp.pca(adata)

n_comps = dpca.optimal_

scpipe.base_computations(adata, npcs=n_comps, nneighbors=10, recompute_pca=False, groupby='leiden', use_raw=False)
# sc.tl.umap(adata, spread=1, min_dist=0.1, random_state=42)
#+end_src

#+name: save-pipline-computed
#+begin_src ipython
adata.write(os.path.join(datadir, "pipeline_precomputed_data.h5ad"))
#+end_src

#+name: load-pipeline-computed
#+begin_src ipython
adata = sc.read(os.path.join(datadir, "pipeline_precomputed_data.h5ad"))
# genesets = {"RTG1_1": ["RTG1", "CIT1", "CIT2", "IDP1", "RTG3"], "RTG1_2": ["RTG1", "PYC1", "PYC2", "RTG3"], "GCN4": ["GCN4", "ARG4", "RIB5", "LYS1", "LYS2", "CPA2"]}
#+end_src

#+name: plot-initial-cluster-overview
#+begin_src ipython :results output drawer replace
fig, ax, __ = scpl.visualize_cell_scatter(adata, ['leiden', 'Condition', 'Genotype_Group'], figsize=(12,16), legend_loc='on data')

fname = 'all_cells_umap_tsne_'
fdir = os.path.join(figdir, "clustering")
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-initial-cluster-overview
:results:
[[file:../img/master/Jackson2019/clustering/all_cells_umap_tsne_figure.png]]
:end:

#+name: plot-distance-distributions
#+begin_src ipython :results output drawer replace
fig, ax, __ = scpl.plot_nnz_expr_distribution(adata.uns['neighbors']['distances'])

fname = 'distance_distribution_'
fdir = os.path.join(figdir, "statistics")
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
fig, ax, __ = scpl.plot_nnz_expr_distribution(adata.uns['neighbors']['connectivities'])

fname = 'connectivities_distribution_'
fdir = os.path.join(figdir, "statistics")
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-distance-distributions
:results:
[[file:../img/master/Jackson2019/statistics/distance_distribution_figure.png]]
[[file:../img/master/Jackson2019/statistics/connectivities_distribution_figure.png]]
:end:

#+name: plot-marker-genes-raw-expression
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()
# genes2use = ['SIC1', 'CDC20', 'CLB1']
# key1 = 'RTG3_1'
key1 = 'GCN4_1'
genes2use = np.flip(genesets[key1])

for i, g in enumerate(genes2use):
    cax2 = sc.pl.umap(adata, color=g, cmap='viridis', ax=ax[i], use_raw=False)
    ax[i].set_title(g)

gc = np.argsort(adata[:, genes2use[2]].X)
g1 = adata[:, genes2use[1]].X[gc]
g2 = adata[:, genes2use[0]].X[gc]
g3 = adata[:, genes2use[2]].X[gc]
cax2 = ax[3].scatter(g1, g2, c=g3, cmap='viridis', s=0.1)

ax[3].set_xlabel(genes2use[1])
ax[3].set_ylabel(genes2use[0])
ax[3].set_title('Normalized Data', fontsize=14)
cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, 'clustering')
fname = f"markergenes_raw_{key1}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")


fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()
key2 = 'CC2'
genes2use = genesets[key2]

for i, g in enumerate(genes2use):
    cax2 = sc.pl.umap(adata, color=g, cmap='viridis', ax=ax[i], use_raw=False)
    ax[i].set_title(g)

gc = np.argsort(adata[:, genes2use[2]].X)
g1 = adata[:, genes2use[1]].X[gc]
g2 = adata[:, genes2use[0]].X[gc]
g3 = adata[:, genes2use[2]].X[gc]
cax2 = ax[3].scatter(g1, g2, c=g3, cmap='viridis', s=0.1)

ax[3].set_xlabel(genes2use[1])
ax[3].set_ylabel(genes2use[0])
ax[3].set_title('Normalized Data', fontsize=14)
cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, 'clustering')
fname = f"markergenes_raw_{key2}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: plot-marker-genes-raw-expression
:results:
[[file:../img/master/Jackson2019/clustering/markergenes_raw_GCN4_1_figure.png]]
[[file:../img/master/Jackson2019/clustering/markergenes_raw_CC2_figure.png]]
:end:

** Apply self supervised denoising

#+name: load-pipeline-computed
#+begin_src ipython
adata = sc.read(os.path.join(datadir, "pipeline_precomputed_data.h5ad"))
#+end_src

#+name: run-fit-denoiser
#+begin_src ipython
dewaxer = dewakss.DEWAX(adata, init_diag=0, set_diag=0, iterations=10, run2best=False, subset=0.05)
dewaxer.fit(adata)
dewaxer_1 = dewakss.DEWAX(adata, init_diag=1, set_diag=None, iterations=10, run2best=False, subset=0.05)
dewaxer_1.fit(adata)
#+end_src

#+name: plot-denoising-performance-0v1
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(8,6), constrained_layout=True)
ax = fig.subplots(2, 2, sharex=True).flatten()

dewaxer.plot(ax[0], metric='mse', verbose=False)
dewaxer.plot(ax[2], metric='r2', verbose=False)
ax[0].set_title('keep 0 diagonal')
ax[0].set_xlabel("")
ax[2].set_title('keep 0 diagonal')

dewaxer_1.plot(ax[1], metric='mse', verbose=False)
dewaxer_1.plot(ax[3], metric='r2', verbose=False)
ax[1].set_title('initial 1 diagonal')
ax[1].set_xlabel("")
ax[3].set_title('initial 1 diagonal')

fdir = os.path.join(figdir)
fname = f"single_run_0v1_diagonal_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: plot-denoising-performance-0v1
:results:
[[file:../img/master/Jackson2019/single_run_0v1_diagonal_figure.png]]
:end:

#+name: transform-data
#+begin_src ipython
adata.layers['Ms'] = dewaxer.transform(adata.X.copy())

adata.layers['Ms'] = sc.pp.scale(adata.layers['Ms'], zero_center=False, copy=True)
#+end_src

#+name: plot-jackson-marker-genes-denoised
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()

color_map = 'viridis'

# key1 = 'RTG3_1'
key1 = 'GCN4_1'
genes2use = np.flip(genesets[key1])
for i, g in enumerate(genes2use):
    cax2 = sc.pl.umap(adata, color=g, cmap=color_map, ax=ax[i], layer='Ms', use_raw=False)
    ax[i].set_title(g)

gc = np.argsort(adata[:, genes2use[2]].layers["Ms"])
g1 = adata[:, genes2use[1]].layers["Ms"][gc]
g2 = adata[:, genes2use[0]].layers["Ms"][gc]
g3 = adata[:, genes2use[2]].layers["Ms"][gc]

cax2 = ax[3].scatter(g1, g2, c=g3, cmap=color_map, s=0.1)

ax[3].set_xlabel(genes2use[1])
ax[3].set_ylabel(genes2use[0])
ax[3].set_title('Denoised Data', fontsize=14)
cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, "clustering")
fname = f"markergenes_denoised_{key1}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")


fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()

color_map = 'viridis'

key2 = 'CC2'
# genes2use =  np.flip(genesets[key2])
genes2use = genesets[key2]

for i, g in enumerate(genes2use):
    cax2 = sc.pl.umap(adata, color=g, cmap=color_map, ax=ax[i], layer='Ms', use_raw=False)
    ax[i].set_title(g)

gc = np.argsort(adata[:, genes2use[2]].layers["Ms"])
g1 = adata[:, genes2use[1]].layers["Ms"][gc]
g2 = adata[:, genes2use[0]].layers["Ms"][gc]
g3 = adata[:, genes2use[2]].layers["Ms"][gc]

cax2 = ax[3].scatter(g1, g2, c=g3, cmap=color_map, s=0.1)

ax[3].set_xlabel(genes2use[1])
ax[3].set_ylabel(genes2use[0])
ax[3].set_title('Denoised Data', fontsize=14)
cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, "clustering")
fname = f"markergenes_denoised_{key2}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: plot-jackson-marker-genes-denoised
:results:
[[file:../img/master/Jackson2019/clustering/markergenes_denoised_GCN4_1_figure.png]]
[[file:../img/master/Jackson2019/clustering/markergenes_denoised_CC2_figure.png]]
:end:

** Recomputed PCA and clustering

Increasing number of neighbours, same number of PCs. 
#+name: recompute-pipeline
#+begin_src ipython
adata.X = adata.layers['Ms']
scpipe.base_computations(adata, npcs=n_comps, nneighbors=10, recompute_pca=True, groupby='leiden', use_raw=False)
adata.layers['Ms'] = sc.pp.scale(adata.layers['Ms'].toarray(), copy=True, zero_center=False)
#+end_src

#+name: plot-jackson-marker-genes-denoised-recomputed
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()

color_map = 'viridis'

key1 = 'RTG3_1'
genes2use = genesets[key1]
for i, g in enumerate(genes2use):
    cax2 = sc.pl.umap(adata, color=g, cmap=color_map, ax=ax[i], layer='Ms', use_raw=False)
    ax[i].set_title(g)

gc = np.argsort(adata[:, genes2use[2]].layers["Ms"])
g1 = adata[:, genes2use[1]].layers["Ms"][gc]
g2 = adata[:, genes2use[0]].layers["Ms"][gc]
g3 = adata[:, genes2use[2]].layers["Ms"][gc]

cax2 = ax[3].scatter(g1, g2, c=g3, cmap=color_map, s=1)

ax[3].set_xlabel(genes2use[1])
ax[3].set_ylabel(genes2use[0])
ax[3].set_title('Denoised Data', fontsize=14)
cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, "clustering")
fname = f"markergenes_denoised_recomputed_PCA_{key1}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")


fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()

color_map = 'viridis'

key1 = 'CC2'
genes2use =  np.flip(genesets[key2])
genes2use = genesets[key1]
for i, g in enumerate(genes2use):
    cax2 = sc.pl.umap(adata, color=g, cmap=color_map, ax=ax[i], layer='Ms', use_raw=False)
    ax[i].set_title(g)

gc = np.argsort(adata[:, genes2use[2]].layers["Ms"])
g1 = adata[:, genes2use[1]].layers["Ms"][gc]
g2 = adata[:, genes2use[0]].layers["Ms"][gc]
g3 = adata[:, genes2use[2]].layers["Ms"][gc]

cax2 = ax[3].scatter(g1, g2, c=g3, cmap=color_map, s=1)

ax[3].set_xlabel(genes2use[1])
ax[3].set_ylabel(genes2use[0])
ax[3].set_title('Denoised Data', fontsize=14)
cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, "clustering")
fname = f"markergenes_denoised_recomputed_PCA_{key1}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src


* YPD

** extract statistics and preprocess

#+name: load-data
#+begin_src ipython
from scprocessing.datasets import Jackson2019
cc = Jackson2019.load_go_terms(gaf="../../single_cell_analysis/data/Jackson2019/SD1/data/go_slim_mapping.tab", grabfor="cell cycle")

adata = sc.read(os.path.join(datadir, "loaded_data.h5ad"))
genesets = {"RTG1_1": ["RTG1", "CIT1", "CIT2"],
            "RTG1_2": ["CIT2", "IDP1", "RTG3"],
            "RTG3_1": ["PYC1", "PYC2", "RTG3"],
            "RTG3_2": ["RTG1", "PYC1", "RTG3"],
            "GCN4_1": ["GCN4", "ARG4", "RIB5"],
            "GCN4_2": ["LYS1", "LYS2", "CPA2"],
            "CC1": ["CLB1", 'CLB5', 'SIC1'],
            "CC2": ['SIC1', 'CLB1', 'SWI5'],
            "CC3": ['CDC6', 'SWI5', 'SIC1'],
            "CC4": ['SIC1', 'CDC20', 'CLB1']}
subset='YPD'
#+end_src

#+name: add-statistics
#+begin_src ipython
adata.obs['n_counts'] = adata.X.sum(axis=1).A1
adata.obs['n_genes'] = adata.X.astype(bool).sum(axis=1).A1
#+end_src

#+name: filter-cell-data
#+begin_src ipython
adata.layers['counts'] = adata.X.copy()
ncu = np.percentile(adata.obs['n_counts'], 99.5)
ngu = np.percentile(adata.obs['n_genes'], 99.5)
cell_filter = ((adata.obs['n_genes'] < ngu) & (adata.obs['n_counts'] < ncu)).values
adata = adata[cell_filter, :].copy()

adata = adata[adata.obs['Condition'] == subset, :].copy()

sc.pp.filter_genes(adata, min_counts=30)
sc.pp.filter_genes(adata, min_cells=30)
# sc.pp.normalize_per_cell(adata, counts_per_cell_after=np.median(adata.obs['n_counts']))
sc.pp.normalize_per_cell(adata)
scpp.ftt(adata)
adata.raw = adata
cc_genes = adata.var_names[adata.var['SystematicName'].isin(cc).values]
del cc

sc.pp.highly_variable_genes(adata)
# sc.pl.highly_variable_genes(adata)
#+end_src

First lets check if the dataset is highly enriched for zero counts given our assumptions of negative binomial distribution. I'm using the approach of cite:Svensson2019 where red line indicate our predicted distribution and with fitting of the model of over dispersion. The parameter \(\phi\) is fitted to the data. The first plot (left) plots the variance versus mean of the observed data compared to the predicted and the second plot (right) plots the probability of zeros given for our data compared to the predicted.
#+name: check-basic-stats-subset
#+begin_src ipython :results output drawer replace
adata = Svensson2019.add_statistics(adata, use_layer='counts', copy=True)
fig, ax = Svensson2019.stats_vs_mean(scatter_data = adata.var[['mean_', 'var_', 'frac_zero']], phi_vec=adata.uns['phi_hat'], logrange=(-3,2), rho_var=adata.uns['var_corr'], rho_zero=adata.uns['zero_corr'], p_var=adata.uns['ks_p_value'], p_zero=adata.uns['ks_zero_p_value'])

fdir = os.path.join(figdir, 'statistics')
fname = f"NB_statistics_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: check-basic-stats-subset
:results:
[[file:../img/master/Jackson2019/statistics/NB_statistics_YPD_figure.png]]
:end:

#+name: plot-nnz-expression-dist-subset
#+begin_src ipython :results output drawer replace
fig, ax, __ = scpl.plot_nnz_expr_distribution(adata)

fname = f'expression_distribution_ftt_{subset}_'
fdir = os.path.join(figdir, "statistics")
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-nnz-expression-dist-subset
:results:
[[file:../img/master/Jackson2019/statistics/expression_distribution_ftt_YPD_figure.png]]
:end:

** Optimal PCA

#+name: find-optimal-n-pcs-subset
#+begin_src ipython
from sklearn.decomposition import TruncatedSVD

DeTSVD = dede.decomposition_wrapper(TruncatedSVD)
rescaler = {sc.pp.normalize_per_cell: {"counts_per_cell_after": None, "copy": True}, scpp.ftt: {'copy': True}}
dpca = DeTSVD(strategy='binomial', rescaler=rescaler, n_components=50, subsample=None, test_size=None)

dpca.fit(adata.layers['counts'].copy())
#+end_src

#+name: plot-select-optimal-n_pca-subset
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(12,8), constrained_layout=True)
ax = fig.subplots(2, 2, sharex=True).flatten()

optimalpcs = dpca.optimal_
ax[0].plot(dpca.rank_range, dpca.r2_)
ax[0].grid()
ax[0].axvline(optimalpcs, color='k', linestyle='--')
# ax[0].set_xlabel('n PCs')
ax[0].set_ylabel(r'$R^2$')

ax[1].plot(dpca.rank_range, dpca.mse_)
ax[1].grid()
ax[1].axvline(optimalpcs, color='k', linestyle='--')
# ax[1].set_xlabel('n PCs')
ax[1].set_ylabel('MSE')

ax[2].plot(dpca.rank_range, dpca.explained_variance_ratio_[dpca.rank_range])
ax[2].grid()
ax[2].axvline(optimalpcs, color='k', linestyle='--')
ax[2].set_xlabel('n PCs')
ax[2].set_ylabel('EV')

ax[3].plot(dpca.rank_range, np.cumsum(dpca.explained_variance_ratio_[dpca.rank_range]))
ax[3].grid()
ax[3].axvline(optimalpcs, color='k', linestyle='--')
ax[3].set_xlabel('n PCs')
ax[3].set_ylabel('cumsum EV')

sns.despine()
fig.suptitle(f"Calibrating, n PCs = {optimalpcs}, Jackson2019")

fdir = os.path.join(figdir, 'PCA')
fname = f"selecting_npcs_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-select-optimal-n_pca-subset
:results:
[[file:../img/master/Jackson2019/PCA/selecting_npcs_YPD_figure.png]]
:end:


** Find optimal denosing parameters

The denoising is done on the preprocessed data and with the DEWAKSS algorithm.
#+name: iterate-hyper-parameters
#+begin_src ipython
decay = [1]
set_diags = [0]
modes = ['connectivities', 'distances']
denoisetypes = ['mean']
symmetrize = [False]
hyperp = {}
n = 0
# neigbours = [10, 20, 50, 100, 200, 500]
neigbours = [100, 200, 500]
npcss = [5, 10, 20, 50, 100, 200, 500, 0]

sc.pp.pca(adata, n_comps=max(npcss), random_state=0, use_highly_variable=True)
hyperp = []
for denoiset in denoisetypes:
    for N in neigbours:
        for pcs in npcss:
            tmpadata = adata.copy()
            sc.pp.neighbors(tmpadata, n_neighbors=N, n_pcs=pcs)
            for d in decay:
                for m in modes:
                    for s in symmetrize:
                        for I in set_diags:
                            print(d, m, s, I, N, pcs, denoiset)

                            dewaxer = dewakss.DEWAKSS(tmpadata, iterations=20, init_diag=I, set_diag=(I if I==0 else None), run2best=True, denoise_type=denoiset, decay=d, mode=m, symmetrize=symmetrize, verbose=False)

                            dewaxer.fit(tmpadata)

                            performance = pd.DataFrame(dewaxer.prediction_).T
                            performance.index.name = "iteration"
                            performance.columns = ['MSE', "R2"]
                            performance = performance.reset_index()
                            performance['decay'] = d
                            performance['mode'] = m
                            performance["symmetrize"] = s
                            performance["diag"] = I
                            performance['neighbors'] = N
                            performance['pcs'] = pcs
                            performance['denoisetype'] = denoiset
                            hyperp.append(performance)


performance_data = pd.concat(hyperp)
performance_data = performance_data.reset_index(drop=True)

performance_data.to_csv(os.path.join(datadir, f"Jackson2019_dewakss_optimal_parameter_data_k100_dt_{denoisetypes[0]}.tsv.gz"), sep='\t', compression='gzip')

#+end_src

#+name: load-performance-data
#+begin_src ipython
performance_data = pd.read_csv(os.path.join(datadir, "Jackson2019_dewakss_optimal_parameter_data_dt_mean.tsv.gz"), sep='\t', index_col=0)
tmp = pd.read_csv(os.path.join(datadir, "Jackson2019_dewakss_optimal_parameter_data_k100_dt_mean.tsv.gz"), sep='\t', index_col=0)

performance_data = pd.concat([performance_data, tmp], 0)
#+end_src

#+name: plot-performance-hyper-parameters
#+begin_src ipython :results output drawer replace
dosave = True
# pdata = performance_data[performance_data['symmetrize'] == False]
pdata = performance_data.copy()
for (mode, dt), df in pdata.groupby(['mode', 'denoisetype']):

    metric = 'MSE'
    combos = df[['neighbors', 'decay']].drop_duplicates()

    fig = plt.figure(figsize=(16, 4), constrained_layout=True)

    fold = 1
    ax = fig.subplots(fold, combos.shape[0]//fold, sharex=True, sharey='row').flatten(order='F')

    combos['axes'] = ax
    combos = combos.set_index(['neighbors', 'decay'])

    for (neighbors, pcs, decay), subdf in df.groupby(['neighbors', 'pcs', 'decay']):
        axes = combos.loc[neighbors, decay][0]
        subdf = subdf[~(subdf['iteration'] == 0)]
        axes.plot(subdf['iteration'].values, subdf[metric].values, label=pcs, zorder=-pcs+1000, linewidth=2)
        axes.legend().set_visible(False)
        axes.set_xlabel('iteration')
        axes.set_ylabel(f"{metric}")

        axes.set_xticks(subdf['iteration'].values)
        axes.set_title(f"k={neighbors}")
        axes.grid(linewidth=0.5, linestyle='--')
        axes.label_outer()

    ax[0].legend(title='PCs')

    if metric == 'MSE':
        optind = df.groupby(['neighbors', 'decay'])[metric].min()
    elif metric == 'R2':
        optind = df.groupby(['neighbors', 'decay'])[metric].max()
        
    optit = df.set_index(['neighbors', 'decay'])
    for (neighbors, decay), value in combos.iterrows():
        axes = value[0]
        minmse = optind.loc[neighbors, decay]
        opts = (optit.loc[neighbors, decay][metric] == minmse).values
        its = optit.loc[neighbors, decay][opts]['iteration'][0]
        optpcs = optit.loc[neighbors, decay][opts]['pcs'][0]
        sns.despine()
        ylims = np.array(axes.get_ylim())
        axes.vlines([its, its], *(ylims), zorder=500, linestyle=':')
        hl = 'left' if its < 10 else 'right'
        xl = its+1 if its < 10 else its-1

        axes.text(xl, ylims[1], f"MSE={minmse:.4f}\nPCs={optpcs}", ha=hl, va='top')
        axes.set_ylim(*ylims)

    if metric == 'MSE':
        opte = optit[optit[metric] == optind.min()]
    elif metric == 'R2':
        opte = optit[optit[metric] == optind.max()]
    
    fig.suptitle(f"Denoise type={dt}, {mode}\nOptimal: MSE={opte['MSE'][0]:.4f}, it={opte['iteration'][0]}, PCs={opte['pcs'][0]}, k={opte.reset_index()['neighbors'][0]}")

    if dosave:
        fdir = figdir
        fname = f"Jackson2019_denoise_type_{dt}_{mode}_{metric}_hyper_paramters_"
        fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=300)
        print_file = "[[file:" + fnames[0] + "]]"
        print(print_file, sep=",", end="")
        print("")
#+end_src

#+RESULTS: plot-performance-hyper-parameters
:results:
[[file:../img/master/Jackson2019/Jackson2019_denoise_type_mean_connectivities_MSE_hyper_paramters_figure.png]]
[[file:../img/master/Jackson2019/Jackson2019_denoise_type_mean_distances_MSE_hyper_paramters_figure.png]]
:end:

#+name: performance-trends
#+begin_src ipython :results output drawer replace
doplot = True
metric = 'MSE'
# pdata = performance_data[performance_data['symmetrize'] == False]
pdata = performance_data.copy()
pdata = pdata.groupby(['mode', 'denoisetype', 'pcs', 'neighbors'])[metric].min().reset_index()

for dt, df in pdata.groupby(['denoisetype']):
    g = sns.lmplot(hue="pcs", y="MSE", x="neighbors", col='mode', truncate=True, data=df, ci=None, fit_reg=False, height=6, aspect=0.6)

    for ax in g.axes.flatten():
        ax.grid()

    fig = g.fig
    fig.suptitle(f"Denoise type={dt}")

    if doplot:
        fdir = figdir
        fname = f"Jackson2019_{subset}_denoise_type_{dt}_{metric}_minimal_trend_hyper_paramters_"
        fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=300)
        print_file = "[[file:" + fnames[0] + "]]"
        print(print_file, sep=",", end="")
        print("")
#+end_src

#+RESULTS: performance-trends
:results:
[[file:../img/master/Jackson2019/Jackson2019_YPD_denoise_type_mean_MSE_minimal_trend_hyper_paramters_figure.png]]
:end:

#+name: apply-optimal-dewakss
#+begin_src ipython
import scipy as sp
import dewakss.denoise as dewakss
tmpadata = adata.copy()
pcs = 50
N = 200
sc.pp.pca(tmpadata, n_comps=pcs, use_highly_variable=True)
sc.pp.neighbors(tmpadata, n_neighbors=N, n_pcs=pcs)

denoiseer = dewakss.DEWAKSS(tmpadata, mode='distances')
denoiseer.fit(tmpadata)
denoiseer.transform(tmpadata, copy=False)
adata.layers['Ms'] = tmpadata.layers['Ms'].toarray() if sp.sparse.issparse(tmpadata.layers['Ms']) else tmpadata.layers['Ms']

del tmpadata
#+end_src

#+name: save-denoised-computed-subset
#+begin_src ipython
adata.write(os.path.join(datadir, f"Jackson2019_denoised_data_{subset}.h5ad"))
#+end_src

** Simple Clustering and overview

#+name: load-pipeline-computed-subset
#+begin_src ipython
adata = sc.read(os.path.join(datadir, f"Jackson2019_denoised_data_{subset}.h5ad"))
#+end_src

#+name: calculate-pipeline-subset
#+begin_src ipython
X = adata.X.copy()
adata.X = adata.layers['Ms'].copy()
del adata.layers['Ms']
adata.layers['X'] = X
del X

sc.pp.pca(adata)

n_comps = 11

scpipe.base_computations(adata, npcs=n_comps, nneighbors=30, recompute_pca=False, min_dist=0.05, use_highly_variable=False)

scpipe.rank_genes_groups(adata)
#+end_src

#+name: plot-initial-cluster-overview-subset
#+begin_src ipython :results output drawer replace
fig, ax, __ = scpl.visualize_cell_scatter(adata, ['leiden', 'Condition', 'Genotype_Group'], representations={'umap', 'diffmap'}, figsize=(12,16), legend_loc='on data')

fname = f'all_cells_umap_tsne_{subset}_'
fdir = os.path.join(figdir, "clustering")
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-initial-cluster-overview-subset
:results:
[[file:../img/master/Jackson2019/clustering/all_cells_umap_tsne_YPD_figure.png]]
:end:

#+name: plot-marker-genes-raw-expression-subset
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()
# genes2use = ['SIC1', 'CDC20', 'CLB1']

key1 = 'CC2'
genes2use = genesets[key1]

for i, g in enumerate(genes2use):
    # cax2 = sc.pl.umap(adata, color=g, cmap='viridis', ax=ax[i], use_raw=False, size=50)
    cax2 = sc.pl.diffmap(adata, color=g, cmap='viridis', ax=ax[i], use_raw=False, size=20)
    ax[i].set_title(g)


gc = np.argsort(adata[:, genes2use[2]].X)
g1 = adata[:, genes2use[1]].X[gc]
g2 = adata[:, genes2use[0]].X[gc]
g3 = adata[:, genes2use[2]].X[gc]
cax2 = ax[3].scatter(g2, g1, c=g3, cmap='viridis', s=5)

ax[3].set_xlabel(genes2use[0])
ax[3].set_ylabel(genes2use[1])
ax[3].set_title('Denoised Data', fontsize=14)
cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, 'clustering')
fname = f"markergenes_denoised_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")


fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()
# genes2use = ['SIC1', 'CDC20', 'CLB1']

key1 = 'CC2'
genes2use = genesets[key1]

for i, g in enumerate(genes2use):
    cax2 = sc.pl.diffmap(adata, color=g, cmap='viridis', ax=ax[i], use_raw=False, size=20, layer='X')
    ax[i].set_title(g)


gc = np.argsort(adata[:, genes2use[2]].layers['X'])
g1 = adata[:, genes2use[1]].layers['X'][gc]
g2 = adata[:, genes2use[0]].layers['X'][gc]
g3 = adata[:, genes2use[2]].layers['X'][gc]
cax2 = ax[3].scatter(g2, g1, c=g3, cmap='viridis', s=5)

ax[3].set_xlabel(genes2use[0])
ax[3].set_ylabel(genes2use[1])
ax[3].set_title('Denoised Data', fontsize=14)

# scpl.versus(adata, genes2use[1], genes2use[0], color=genes2use[2], color_map='viridis', layer='X')

cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, 'clustering')
fname = f"markergenes_raw_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: plot-marker-genes-raw-expression-subset
:results:
[[file:../img/master/Jackson2019/clustering/markergenes_denoised_YPD_figure.png]]
[[file:../img/master/Jackson2019/clustering/markergenes_raw_YPD_figure.png]]
:end:

** COMMENT DEPRECATED Apply self supervised denoising

#+name: run-fit-denoiser
#+begin_src ipython
dewaxer = dewax.DEWAX(adata, init_diag=0, set_diag=0, iterations=10, run2best=False, subset=0.05)
dewaxer.fit(adata)
dewaxer_1 = dewax.DEWAX(adata, init_diag=1, set_diag=None, iterations=10, run2best=False, subset=0.05)
dewaxer_1.fit(adata)
#+end_src

#+name: plot-denoising-performance-0v1-subset
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(8,6), constrained_layout=True)
ax = fig.subplots(2, 2, sharex=True).flatten()

dewaxer.plot(ax[0], metric='mse', verbose=False)
dewaxer.plot(ax[2], metric='r2', verbose=False)
ax[0].set_title('keep 0 diagonal')
ax[0].set_xlabel("")
ax[2].set_title('keep 0 diagonal')

dewaxer_1.plot(ax[1], metric='mse', verbose=False)
dewaxer_1.plot(ax[3], metric='r2', verbose=False)
ax[1].set_title('initial 1 diagonal')
ax[1].set_xlabel("")
ax[3].set_title('initial 1 diagonal')

fdir = os.path.join(figdir)
fname = f"single_run_0v1_diagonal_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: plot-denoising-performance-0v1-subset
:results:
[[file:../img/master/Jackson2019/single_run_0v1_diagonal_YPD_figure.png]]
:end:

#+name: transform-data
#+begin_src ipython
adata.layers['Ms'] = dewaxer.transform(adata.X.copy())
adata.layers['Ms'] = sc.pp.scale(adata.layers['Ms'], zero_center=False, copy=True).toarray()
#+end_src

#+name: plot-jackson-marker-genes-denoised-subset
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()

color_map = 'viridis'
genes2use = genesets['CC2']
# genes2use = ['SIC1', 'SWI5', 'GPN2']
# genes2use = ['CLB3', 'PCL2', 'SNF3']
# genes2use = ['PCL9', 'CDC9', 'MPS1']
# genes2use = ['MCD1', 'SWI5', 'PDS1']
# genes2use = ['SWI5', 'PDS1', 'MSH6']
# genes2use = ['PCL9', 'MCD1', 'SWI5']
# 'CLB3', 'PCL2', 'SNF3', 'PCL9', 'CDC9', 'MPS1', 'MCD1', 'SWI5', 'PDS1', 'MSH6'
for i, g in enumerate(genes2use):
    cax2 = sc.pl.diffmap(adata, color=g, cmap=color_map, ax=ax[i], layer='Ms', use_raw=False, size=20)
    # cax2 = sc.pl.umap(adata, color=g, cmap=color_map, ax=ax[i], layer='Ms', use_raw=False, size=50)
    ax[i].set_title(g)

gc = np.argsort(adata[:, genes2use[2]].layers["Ms"])
g1 = adata[:, genes2use[1]].layers["Ms"][gc]
g2 = adata[:, genes2use[0]].layers["Ms"][gc]
g3 = adata[:, genes2use[2]].layers["Ms"][gc]

cax2 = ax[3].scatter(g1, g2, c=g3, cmap=color_map, s=2)

ax[3].set_xlabel(genes2use[1])
ax[3].set_ylabel(genes2use[0])
ax[3].set_title('Denoised Data', fontsize=14)
cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, "clustering")
fname = f"markergenes_denoised_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: plot-jackson-marker-genes-denoised-subset
:results:
[[file:../img/master/Jackson2019/clustering/markergenes_denoised_YPD_figure.png]]
:end:


* YPDRapa

** extract statistics and preprocess

#+name: load-data
#+begin_src ipython
from scprocessing.datasets import Jackson2019
cc = Jackson2019.load_go_terms(gaf="../../single_cell_analysis/data/Jackson2019/SD1/data/go_slim_mapping.tab", grabfor="cell cycle")

adata = sc.read(os.path.join(datadir, "loaded_data.h5ad"))
genesets = {"RTG1_1": ["RTG1", "CIT1", "CIT2"],
            "RTG1_2": ["CIT2", "IDP1", "RTG3"],
            "RTG3_1": ["PYC1", "PYC2", "RTG3"],
            "RTG3_2": ["RTG1", "PYC1", "RTG3"],
            "GCN4_1": ["GCN4", "ARG4", "RIB5"],
            "GCN4_2": ["LYS1", "LYS2", "CPA2"],
            "CC1": ["CLB1", 'CLB5', 'SIC1'],
            "CC2": ['SIC1', 'CLB1', 'SWI5'],
            "CC3": ['CDC6', 'SWI5', 'SIC1'],
            "CC4": ['SIC1', 'CDC20', 'CLB1']}
subset='YPDRapa'
#+end_src

#+name: add-statistics
#+begin_src ipython
adata.obs['n_counts'] = adata.X.sum(axis=1).A1
adata.obs['n_genes'] = adata.X.astype(bool).sum(axis=1).A1
#+end_src

#+name: filter-cell-data
#+begin_src ipython
adata.layers['counts'] = adata.X.copy()
ncu = np.percentile(adata.obs['n_counts'], 99.5)
ngu = np.percentile(adata.obs['n_genes'], 99.5)
cell_filter = ((adata.obs['n_genes'] < ngu) & (adata.obs['n_counts'] < ncu)).values
adata = adata[cell_filter, :].copy()

adata = adata[adata.obs['Condition'] == subset, :].copy()

sc.pp.filter_genes(adata, min_counts=30)
sc.pp.filter_genes(adata, min_cells=30)
# sc.pp.normalize_per_cell(adata, counts_per_cell_after=np.median(adata.obs['n_counts']))
sc.pp.normalize_per_cell(adata)
scpp.ftt(adata)
adata.raw = adata
cc_genes = adata.var_names[adata.var['SystematicName'].isin(cc).values]
del cc

sc.pp.highly_variable_genes(adata)
# sc.pl.highly_variable_genes(adata)
#+end_src

First lets check if the dataset is highly enriched for zero counts given our assumptions of negative binomial distribution. I'm using the approach of cite:Svensson2019 where red line indicate our predicted distribution and with fitting of the model of over dispersion. The parameter \(\phi\) is fitted to the data. The first plot (left) plots the variance versus mean of the observed data compared to the predicted and the second plot (right) plots the probability of zeros given for our data compared to the predicted.
#+name: check-basic-stats-subset-2
#+begin_src ipython :results output drawer replace
adata = Svensson2019.add_statistics(adata, use_layer='counts', copy=True)
fig, ax = Svensson2019.stats_vs_mean(scatter_data = adata.var[['mean_', 'var_', 'frac_zero']], phi_vec=adata.uns['phi_hat'], logrange=(-3,2), rho_var=adata.uns['var_corr'], rho_zero=adata.uns['zero_corr'], p_var=adata.uns['ks_p_value'], p_zero=adata.uns['ks_zero_p_value'])

fdir = os.path.join(figdir, 'statistics')
fname = f"NB_statistics_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: check-basic-stats-subset-2
:results:
[[file:../img/master/Jackson2019/statistics/NB_statistics_YPDRapa_figure.png]]
:end:

#+name: plot-nnz-expression-dist-subset-2
#+begin_src ipython :results output drawer replace
fig, ax, __ = scpl.plot_nnz_expr_distribution(adata)

fname = f'expression_distribution_ftt_{subset}_'
fdir = os.path.join(figdir, "statistics")
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-nnz-expression-dist-subset-2
:results:
[[file:../img/master/Jackson2019/statistics/expression_distribution_ftt_YPDRapa_figure.png]]
:end:

** Optimal PCA

#+name: find-optimal-n-pcs-subset
#+begin_src ipython
from sklearn.decomposition import TruncatedSVD

DeTSVD = dede.decomposition_wrapper(TruncatedSVD)
rescaler = {sc.pp.normalize_per_cell: {"counts_per_cell_after": None, "copy": True}, scpp.ftt: {'copy': True}}
dpca = DeTSVD(strategy='binomial', rescaler=rescaler, n_components=50, subsample=None, test_size=None)

dpca.fit(adata.layers['counts'].copy())
#+end_src

#+name: plot-select-optimal-n_pca-subset-2
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(12,8), constrained_layout=True)
ax = fig.subplots(2, 2, sharex=True).flatten()

optimalpcs = dpca.optimal_
ax[0].plot(dpca.rank_range, dpca.r2_)
ax[0].grid()
ax[0].axvline(optimalpcs, color='k', linestyle='--')
# ax[0].set_xlabel('n PCs')
ax[0].set_ylabel(r'$R^2$')

ax[1].plot(dpca.rank_range, dpca.mse_)
ax[1].grid()
ax[1].axvline(optimalpcs, color='k', linestyle='--')
# ax[1].set_xlabel('n PCs')
ax[1].set_ylabel('MSE')

ax[2].plot(dpca.rank_range, dpca.explained_variance_ratio_[dpca.rank_range])
ax[2].grid()
ax[2].axvline(optimalpcs, color='k', linestyle='--')
ax[2].set_xlabel('n PCs')
ax[2].set_ylabel('EV')

ax[3].plot(dpca.rank_range, np.cumsum(dpca.explained_variance_ratio_[dpca.rank_range]))
ax[3].grid()
ax[3].axvline(optimalpcs, color='k', linestyle='--')
ax[3].set_xlabel('n PCs')
ax[3].set_ylabel('cumsum EV')

sns.despine()
fig.suptitle(f"Calibrating, n PCs = {optimalpcs}, Jackson2019")

fdir = os.path.join(figdir, 'PCA')
fname = f"selecting_npcs_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-select-optimal-n_pca-subset-2
:results:
[[file:../img/master/Jackson2019/PCA/selecting_npcs_YPDRapa_figure.png]]
:end:

** Find optimal denosing parameters

The denoising is done on the preprocessed data and with the DEWAKSS algorithm.
#+name: iterate-hyper-parameters
#+begin_src ipython
decay = [1]
set_diags = [0]
modes = ['connectivities', 'distances']
denoisetypes = ['mean']
symmetrize = [False]
hyperp = {}
n = 0
neigbours = [10, 20, 50, 100, 200, 500]
# neigbours = [100, 200, 500]
npcss = [20, 50, 100, 200, 500]

sc.pp.pca(adata, n_comps=max(npcss), random_state=0, use_highly_variable=True)
hyperp = []
for denoiset in denoisetypes:
    for N in neigbours:
        for pcs in npcss:
            tmpadata = adata.copy()
            sc.pp.neighbors(tmpadata, n_neighbors=N, n_pcs=pcs)
            for d in decay:
                for m in modes:
                    for s in symmetrize:
                        for I in set_diags:
                            print(d, m, s, I, N, pcs, denoiset)

                            dewaxer = dewakss.DEWAKSS(tmpadata, iterations=20, init_diag=I, set_diag=(I if I==0 else None), run2best=True, denoise_type=denoiset, decay=d, mode=m, symmetrize=symmetrize, verbose=False)

                            dewaxer.fit(tmpadata)

                            performance = pd.DataFrame(dewaxer.prediction_).T
                            performance.index.name = "iteration"
                            performance.columns = ['MSE', "R2"]
                            performance = performance.reset_index()
                            performance['decay'] = d
                            performance['mode'] = m
                            performance["symmetrize"] = s
                            performance["diag"] = I
                            performance['neighbors'] = N
                            performance['pcs'] = pcs
                            performance['denoisetype'] = denoiset
                            hyperp.append(performance)


performance_data = pd.concat(hyperp)
performance_data = performance_data.reset_index(drop=True)

performance_data.to_csv(os.path.join(datadir, f"Jackson2019_dewakss_optimal_parameter_data_{subset}_dt_{denoisetypes[0]}.tsv.gz"), sep='\t', compression='gzip')

#+end_src

#+name: load-performance-data
#+begin_src ipython
performance_data = pd.read_csv(os.path.join(datadir, "Jackson2019_dewakss_optimal_parameter_data_dt_mean.tsv.gz"), sep='\t', index_col=0)
#+end_src

#+name: plot-performance-hyper-parameters-v2
#+begin_src ipython :results output drawer replace
dosave = True
pdata = performance_data.copy()
for (mode, dt), df in pdata.groupby(['mode', 'denoisetype']):

    metric = 'MSE'
    combos = df[['neighbors', 'decay']].drop_duplicates()

    fig = plt.figure(figsize=(16, 4), constrained_layout=True)

    fold = 1
    ax = fig.subplots(fold, combos.shape[0]//fold, sharex=True, sharey='row').flatten(order='F')

    combos['axes'] = ax
    combos = combos.set_index(['neighbors', 'decay'])

    for (neighbors, pcs, decay), subdf in df.groupby(['neighbors', 'pcs', 'decay']):
        axes = combos.loc[neighbors, decay][0]
        subdf = subdf[~(subdf['iteration'] == 0)]
        axes.plot(subdf['iteration'].values, subdf[metric].values, label=pcs, zorder=-pcs+1000, linewidth=2)
        axes.legend().set_visible(False)
        axes.set_xlabel('iteration')
        axes.set_ylabel(f"{metric}")

        axes.set_xticks(subdf['iteration'].values)
        axes.set_title(f"k={neighbors}")
        axes.grid(linewidth=0.5, linestyle='--')
        axes.label_outer()

    ax[0].legend(title='PCs')

    if metric == 'MSE':
        optind = df.groupby(['neighbors', 'decay'])[metric].min()
    elif metric == 'R2':
        optind = df.groupby(['neighbors', 'decay'])[metric].max()
        
    optit = df.set_index(['neighbors', 'decay'])
    for (neighbors, decay), value in combos.iterrows():
        axes = value[0]
        minmse = optind.loc[neighbors, decay]
        opts = (optit.loc[neighbors, decay][metric] == minmse).values
        its = optit.loc[neighbors, decay][opts]['iteration'][0]
        optpcs = optit.loc[neighbors, decay][opts]['pcs'][0]
        sns.despine()
        ylims = np.array(axes.get_ylim())
        axes.vlines([its, its], *(ylims), zorder=500, linestyle=':')
        hl = 'left' if its < 10 else 'right'
        xl = its+1 if its < 10 else its-1

        axes.text(xl, ylims[1], f"MSE={minmse:.4f}\nPCs={optpcs}", ha=hl, va='top')
        axes.set_ylim(*ylims)

    if metric == 'MSE':
        opte = optit[optit[metric] == optind.min()]
    elif metric == 'R2':
        opte = optit[optit[metric] == optind.max()]
    
    fig.suptitle(f"Denoise type={dt}, {mode}\nOptimal: MSE={opte['MSE'][0]:.4f}, it={opte['iteration'][0]}, PCs={opte['pcs'][0]}, k={opte.reset_index()['neighbors'][0]}")

    if dosave:
        fdir = figdir
        fname = f"Jackson2019_{subset}_denoise_type_{dt}_{mode}_{metric}_hyper_paramters_"
        fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=300)
        print_file = "[[file:" + fnames[0] + "]]"
        print(print_file, sep=",", end="")
        print("")
#+end_src

#+RESULTS: plot-performance-hyper-parameters-v2
:results:
[[file:../img/master/Jackson2019/Jackson2019_YPDRapa_denoise_type_mean_connectivities_MSE_hyper_paramters_figure.png]]
[[file:../img/master/Jackson2019/Jackson2019_YPDRapa_denoise_type_mean_distances_MSE_hyper_paramters_figure.png]]
:end:

#+name: performance-trends-2
#+begin_src ipython :results output drawer replace
doplot = True
metric = 'MSE'
# pdata = performance_data[performance_data['symmetrize'] == False]
pdata = performance_data.copy()
pdata = pdata.groupby(['mode', 'denoisetype', 'pcs', 'neighbors'])[metric].min().reset_index()

for dt, df in pdata.groupby(['denoisetype']):
    g = sns.lmplot(hue="pcs", y="MSE", x="neighbors", col='mode', truncate=True, data=df, ci=None, fit_reg=False, height=6, aspect=0.6)

    for ax in g.axes.flatten():
        ax.grid()
        ax.set_xscale('log')

    fig = g.fig
    fig.suptitle(f"Denoise type={dt}")

    if doplot:
        fdir = figdir
        fname = f"Jackson2019_{subset}_denoise_type_{dt}_{metric}_minimal_trend_hyper_paramters_"
        fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=300)
        print_file = "[[file:" + fnames[0] + "]]"
        print(print_file, sep=",", end="")
        print("")
#+end_src

#+RESULTS: performance-trends-2
:results:
[[file:../img/master/Jackson2019/Jackson2019_YPDRapa_denoise_type_mean_MSE_minimal_trend_hyper_paramters_figure.png]]
:end:

#+name: apply-optimal-dewakss
#+begin_src ipython
import scipy as sp
import dewakss.denoise as dewakss
tmpadata = adata.copy()
pcs = 20
N = 200
sc.pp.pca(tmpadata, n_comps=pcs, use_highly_variable=True)
sc.pp.neighbors(tmpadata, n_neighbors=N, n_pcs=pcs)

denoiseer = dewakss.DEWAKSS(tmpadata, mode='distances')
denoiseer.fit(tmpadata)
denoiseer.transform(tmpadata, copy=False)
adata.layers['Ms'] = tmpadata.layers['Ms'].toarray() if sp.sparse.issparse(tmpadata.layers['Ms']) else tmpadata.layers['Ms']

del tmpadata
#+end_src

#+name: save-denoised-computed-subset
#+begin_src ipython
adata.write(os.path.join(datadir, f"Jackson2019_denoised_data_{subset}.h5ad"))
#+end_src

** Simple Clustering and overview

#+name: load-pipeline-computed-subset
#+begin_src ipython
subset = 'YPDRapa'
adata = sc.read(os.path.join(datadir, f"Jackson2019_denoised_data_{subset}.h5ad"))
#+end_src

#+name: calculate-pipeline-subset
#+begin_src ipython
X = adata.X.copy()
adata.X = adata.layers['Ms'].copy()
del adata.layers['Ms']
adata.layers['X'] = X
del X

sc.pp.pca(adata)

n_comps = 14

scpipe.base_computations(adata, npcs=n_comps, nneighbors=30, recompute_pca=False, min_dist=0.05, use_highly_variable=False)

scpipe.rank_genes_groups(adata)
#+end_src

#+name: plot-initial-cluster-overview-subset-2
#+begin_src ipython :results output drawer replace
fig, ax, __ = scpl.visualize_cell_scatter(adata, ['leiden', 'Genotype_Group'], representations={'umap', 'diffmap'}, figsize=(12,12), legend_loc='on data')

fname = f'all_cells_umap_diffmap_{subset}_'
fdir = os.path.join(figdir, "clustering")
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
#+end_src

#+RESULTS: plot-initial-cluster-overview-subset-2
:results:
[[file:../img/master/Jackson2019/clustering/all_cells_umap_diffmap_YPDRapa_figure.png]]
:end:

#+name: plot-marker-genes-raw-expression-subset-2
#+begin_src ipython :results output drawer replace
fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()
# genes2use = ['SIC1', 'CDC20', 'CLB1']

key1 = 'CC2'
genes2use = genesets[key1]

for i, g in enumerate(genes2use):
    # cax2 = sc.pl.umap(adata, color=g, cmap='viridis', ax=ax[i], use_raw=False, size=50)
    cax2 = sc.pl.diffmap(adata, color=g, cmap='viridis', ax=ax[i], use_raw=False, size=20)
    ax[i].set_title(g)


gc = np.argsort(adata[:, genes2use[2]].X)
g1 = adata[:, genes2use[1]].X[gc]
g2 = adata[:, genes2use[0]].X[gc]
g3 = adata[:, genes2use[2]].X[gc]
cax2 = ax[3].scatter(g2, g1, c=g3, cmap='viridis', s=5)

ax[3].set_xlabel(genes2use[0])
ax[3].set_ylabel(genes2use[1])
ax[3].set_title('Denoised Data', fontsize=14)
cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, 'clustering')
fname = f"markergenes_denoised_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")


adata.layers['X'] = adata.layers['X'].A if sp.sparse.issparse(adata.layers['X']) else adata.layers['X']
fig = plt.figure(figsize=(9,8), constrained_layout=True)
ax = fig.subplots(2, 2).flatten()
# genes2use = ['SIC1', 'CDC20', 'CLB1']

key1 = 'CC2'
genes2use = genesets[key1]

for i, g in enumerate(genes2use):
    cax2 = sc.pl.diffmap(adata, color=g, cmap='viridis', ax=ax[i], use_raw=False, size=20, layer='X')
    ax[i].set_title(g)


gc = np.argsort(adata[:, genes2use[2]].layers['X'])
g1 = adata[:, genes2use[1]].layers['X'][gc]
g2 = adata[:, genes2use[0]].layers['X'][gc]
g3 = adata[:, genes2use[2]].layers['X'][gc]
cax2 = ax[3].scatter(g2, g1, c=g3, cmap='viridis', s=5)

ax[3].set_xlabel(genes2use[0])
ax[3].set_ylabel(genes2use[1])
ax[3].set_title('Denoised Data', fontsize=14)

# scpl.versus(adata, genes2use[1], genes2use[0], color=genes2use[2], color_map='viridis', layer='X')

cbar = fig.colorbar(cax2, ax=ax[3], label=genes2use[2], aspect=30)

fdir = os.path.join(figdir, 'clustering')
fname = f"markergenes_raw_{subset}_"
fnames = scpl.save_figure(fig, fdir, fname=fname, dpi=150)
print_file = "[[file:" + fnames[0] + "]]"
print(print_file, sep=",", end="")
print("")
#+end_src

#+RESULTS: plot-marker-genes-raw-expression-subset-2
:results:
[[file:../img/master/Jackson2019/clustering/markergenes_denoised_YPDRapa_figure.png]]
[[file:../img/master/Jackson2019/clustering/markergenes_raw_YPDRapa_figure.png]]
:end:
